<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Lua.xml" />
    <AvailableItemName Include="Lua">
      <Targets>Lua</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)LuaEmpty.xml" />
    <AvailableItemName Include="LuaEmpty">
      <Targets>LuaEmpty</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SerzXml.xml" />
    <AvailableItemName Include="SerzXml">
      <Targets>SerzXml</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)TexturePng.xml" />
    <AvailableItemName Include="TexturePng">
      <Targets>TexturePng</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SoundWav.xml" />
    <AvailableItemName Include="SoundWav">
      <Targets>SoundWav</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemGroup>
    <LuaBinary Include="Mod\**\*.lua" />
    <LuaEmpty Include="Mod\**\*.emptylua" />
    <LuaLibrary Include="Lib\**\*.lua" />
    <SerzXml Include="Mod\**\*.xml" />
    <TexturePng Include="Mod\**\*.png" />
    <SoundWav Include="Mod\**\*.wav" />
  </ItemGroup>
  <Target Name="Build" DependsOnTargets="LuaBinary;LuaEmpty;SerzXml;TexturePng;SoundWav" />
  <Target Name="LuaBinary" Inputs="@(LuaLibrary);%(LuaBinary.Identity)" Outputs="$(OutputPath)\%(LuaBinary.RelativeDir)%(LuaBinary.Filename).out">
    <MakeDir Directories="$(OutputPath)\%(LuaBinary.RelativeDir)" Condition="!Exists('$(OutputPath)\%(LuaBinary.RelativeDir)')" />
    <Exec Command="luacheck.exe --allow-defined-top --no-unused-args @(LuaLibrary->'&quot;%(Identity)&quot;', ' ') &quot;%(LuaBinary.Identity)&quot; --read-globals=Call SysCall" IgnoreExitCode="true" />
    <Exec Command="luac50.exe -o &quot;$(OutputPath)\%(LuaBinary.RelativeDir)%(LuaBinary.Filename).out&quot; @(LuaLibrary->'&quot;%(Identity)&quot;', ' ') &quot;%(LuaBinary.Identity)&quot;" />
  </Target>
  <Target Name="LuaEmpty" Inputs="%(LuaEmpty.Identity)" Outputs="$(OutputPath)\%(LuaEmpty.RelativeDir)%(LuaEmpty.Filename).out">
    <MakeDir Directories="$(OutputPath)\%(LuaEmpty.RelativeDir)" Condition="!Exists('$(OutputPath)\%(LuaEmpty.RelativeDir)')" />
    <Exec Command="copy NUL &quot;$(OutputPath)\%(LuaEmpty.RelativeDir)%(LuaEmpty.Filename).out&quot;" />
  </Target>
  <Target Name="SerzXml" Inputs="%(SerzXml.Identity)" Outputs="$(OutputPath)\%(SerzXml.RelativeDir)%(SerzXml.Filename).bin">
    <MakeDir Directories="$(OutputPath)\%(SerzXml.RelativeDir)" Condition="!Exists('$(OutputPath)\%(SerzXml.RelativeDir)')" />
    <Exec Command="serz.exe &quot;%(SerzXml.Identity)&quot; /xml:&quot;$(OutputPath)\%(SerzXml.RelativeDir)%(SerzXml.Filename).bin&quot;" />
  </Target>
  <Target Name="TexturePng" Inputs="%(TexturePng.Identity)" Outputs="$(OutputPath)\%(TexturePng.RelativeDir)%(TexturePng.Filename).TgPcDx">
    <PropertyGroup>
      <AbsoluteOutputPath>$([System.IO.Path]::GetFullPath($(OutputPath)))</AbsoluteOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)\%(TexturePng.RelativeDir)" Condition="!Exists('$(OutputPath)\%(TexturePng.RelativeDir)')" />
    <Exec Command="compressonatorcli.exe -miplevels 5 -fd ARGB_8888 &quot;%(TexturePng.Identity)&quot; &quot;$(OutputPath)\%(TexturePng.RelativeDir)%(TexturePng.Filename).dds&quot;" />
    <Exec Command="ConvertToTg.exe -forcecompress -i &quot;$(AbsoluteOutputPath)\%(TexturePng.RelativeDir)%(TexturePng.Filename).dds&quot; -o &quot;$(AbsoluteOutputPath)\%(TexturePng.RelativeDir)%(TexturePng.Filename).TgPcDx&quot;" />
    <Delete Files="$(OutputPath)\%(TexturePng.RelativeDir)%(TexturePng.Filename).dds" />
  </Target>
  <Target Name="SoundWav" Inputs="%(SoundWav.Identity)" Outputs="$(OutputPath)\%(SoundWav.RelativeDir)%(SoundWav.Filename).dav">
    <MakeDir Directories="$(OutputPath)\%(SoundWav.RelativeDir)" Condition="!Exists('$(OutputPath)\%(SoundWav.RelativeDir)')" />
    <Exec Command="ConvertToDav.exe -i &quot;%(SoundWav.Identity)&quot; -o &quot;$(OutputPath)\%(SoundWav.RelativeDir)%(SoundWav.Filename).dav&quot;" />
  </Target>
</Project>